{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Regular Expression\
    *combing 
\f1\fs30 \expnd0\expndtw0\kerning0
searching\
   * escaping characteristics
\f0\fs24 \kerning1\expnd0\expndtw0 \
2.  Networked programs\
    request-response cycle\
     HTTP\
     socket\
    package: url lib\
\
3.HTML \
 parsting \
 BeautifulSoup\
\
\
4. Web Services\
 XML  \
**Looping through nodes-findall\
\
\
5. JSON\
  paring JSON-json lib\
  API\
  *google coding 
\f2 \'a3\'a8
\f0 using google API)\
\
\
all codes in {\field{\*\fldinst{HYPERLINK "http://www.pythonlearn.com/code/"}}{\fldrslt http://www.pythonlearn.com/code/}}\
\
\
\
}