{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww16340\viewh14840\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 1. Object Oriented Programming\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 	Class \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 	Method or Message \
	Object or Instance \
	Constructor\
	Inheritance\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 python 
\f1 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba
\f0 class, def, haha(self)\
\
2. Table SQL\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'95	}Database - contains many tables \
{\listtext	\'95	}Relation (or table) - contains tuples and attributes \
{\listtext	\'95	}Tuple (or row) - a set of fields that generally represents an \'93object\'94 like a person or a music track \
{\listtext	\'95	}Attribute (also column or field) - one of possibly many elements of data corresponding to the object represented by the row \
{\listtext	\'95	}Application Developer - Builds the logic for the application, the look and feel of the application - monitors the application for problems \
{\listtext	\'95	}Database Administrator - Monitors and adjusts the database as the program runs in production \
{\listtext	\'95	}Often both people participate in the building of the \'93Data model\'94 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2                  **database model or database schema\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
3
\f1 . Database Design and data model\

\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\'95	}Primary key - generally an integer auto- increment field \
{\listtext	\'95	}Logical key - What the outside world uses for lookup \
{\listtext	\'95	}Foreign key - generally an integer key pointing to a row in another table \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f1 \cf2 \
   python object: SQL cursor\
    * insert into : \
        
\f0 insert into Artist (name) values ('Led Zepplin') insert into Artist (name) values ('AC/DC') 
\f1 \
   * JOIN operation\
        eg.)
\f0 select Album.title, Album.artist_id, Artist.id,Artist.name from Album join Artist on Album.artist_id = Artist.id 
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2      many-to-many relationship: add more foreign keys\
     normalization data\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 4
\f1 . Many-to-many relationships\
       the table in the middle: multiple foreign keys as primary keys**\
       additional staff to be added to the table\
5. Multi-step Data Analysis (\'d3\'ebR\'b5\'c8\'c1\'aa\'cf\'b5\'a3\'a9\
**Data Source-gather-clean-visualize-analyze\
\
    1.) geocoding\
    2.) search engine\
         
\f0 	\'95	Web Crawling \
                       Index Building \
                 \'95 Searching 
\f1 \
*\'c0\'fd\'d7\'d3\'a3\'bageocoding, page ranking, game\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.pythonlearn.com/code/pagerank/"}}{\fldrslt \cf2 http://www.pythonlearn.com/code/pagerank/}}\
{\field{\*\fldinst{HYPERLINK "http://www.pythonlearn.com/code/gmane/"}}{\fldrslt http://www.pythonlearn.com/code/gmane/}}\
 
\f0 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 \

\f1 \'d3\'ef\'d1\'d4\'b9\'d8\'bc\'fc\'d7\'d6\
in python \
import xml.etree.ElementTree as ET\
import sqlite3\
conn = sqlite3.connect('trackdb.sqlite')\
cur = conn.cursor()
\f0 \
SQL Summary 
\b0\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 INSERT INTO Users (name, email) VALUES ('Kristin', 'kf@umich.edu')\
DELETE FROM Users WHERE email='ted@umich.edu'\
UPDATE Users SET name="Charles" WHERE email='csev@umich.edu'\
SELECT * FROM Users\
SELECT * FROM Users WHERE email='csev@umich.edu'\
SELECT * FROM Users ORDER BY email (sorting)\
\
Additional Topics\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\b0 \cf2 {\listtext	\'95	}Indexes improve access performance for things like string fields\
{\listtext	\'95	}Constraints on data - (cannot be NULL, etc..) \
{\listtext	\'95	}Transactions - allow SQL operations to be grouped and done as a unit \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
Data Mining\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 https://hadoop.apache.org/\uc0\u8232 \'95 http://spark.apache.org/\u8232 \'95 https://aws.amazon.com/redshift/ \
\'95 http://community.pentaho.com/\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
}