{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python data-types\
\
1. string (immutable) \
  * in operator\
  parsing \
related function: +\
  Library : capitalize(), center(width[,fillchar]), endwith(suffic[,strat[,end]),find(sub[,start[end]]]),lstrip([chars]),\
replace(),lower(),rstrip(),strip(),upper()\
\
2. opening files \
 reading files,\
searching in a file\
 **try, except and open\
\
3. lists (mutable)-array 
\f1 \'a3\'a8\'bf\'c9\'d2\'d4\'b7\'c5\'d6\'c3\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'a3\'a9
\f0 \
list operations, \
list slices\
related functions: len(List), range(n), + \
list methods 
\f1 \'a3\'a8
\f0 append, insert, pop, remove,index,pop,reverse,sort)\
*objects and values, aliasing\
\
4. dictionaries\
dictionary as a set of counters\
looping dictionaries\
advanced text-parsing\
\
5. tuples**\
comparing\
vs. dictionaries \
\
\
\
}