{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
1.  programming basics\
interpreter, complier\
2. values, types, variables, keywords\
expressions, comments, debugging\
3. conditional execution\
boolean, logical operators, conditions\
4.functions, basic functions in python\
5. iteration\
while loop, break, continue, \
for loop\
\
}